== State_machine_extensions
state_machine_extensions is a extension of state_machine gem [https://github.com/pluginaweek/state_machine] library which allows to create state machines for any Ruby class.

== Install
  gem install state_machine_extensions

== Usage
Below is an example of the features offered by this plugin:

Class definition:
  class Order
    state_machine :initial => :not_selected do
      event :choose do
        transition :not_selected => :selected
      end
      event :add_to_basket do
        transition :selected => :in_basket
      end
      event :pay do
        transition :in_basket => :paid
      end
      event :to_send do
        transition :paid => :sent
      end

      #initialize groups of the states
      group :not_paid do
        state :not_selected
        state :selected
        state :in_basket
      end
      group :in_progress do
        state :paid, :sent
      end
    end
  end

Using of this class:

  order = Order.new
  order.state_all_transitions                #=> [:sent, :paid, :in_basket, :selected] This function returns the array of all the states in which we can get from the current one.
  order.group(:not_paid).include?(:selected) #=> true
  order.find_group(:paid)                    #=> [:in_progress]


== Credits

=== Team's line-up
* Mykhaylo Sorochan - Project Manager
* Dmitriy Landberg - Software Developers

Copyright (c) 2010 {Sphere Consulting Inc.}[http://www.sphereinc.com], released under the MIT license (see LICENSE).
